<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Honda_Logo-svg.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/77bccadde6.js" crossorigin="anonymous"></script>

    <title>Honda CBR 300R</title>
</head>
<body>
    <header>
        <section id="hero">
        <div class="overlay">
            
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="cbr-container container">
                  <a class="navbar-brand" href="#">
                      <img width="150" src="./images/my/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span>
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 19.5C6.82843 19.5 7.5 18.8284 7.5 18C7.5 17.1716 6.82843 16.5 6 16.5C5.17157 16.5 4.5 17.1716 4.5 18C4.5 18.8284 5.17157 19.5 6 19.5Z" fill="white"/>
                        <path d="M30.09 16.5H11.91C11.1313 16.5 10.5 17.1313 10.5 17.91V18.09C10.5 18.8687 11.1313 19.5 11.91 19.5H30.09C30.8687 19.5 31.5 18.8687 31.5 18.09V17.91C31.5 17.1313 30.8687 16.5 30.09 16.5Z" fill="white"/>
                        <path d="M30.09 24H5.91C5.13128 24 4.5 24.6313 4.5 25.41V25.59C4.5 26.3687 5.13128 27 5.91 27H30.09C30.8687 27 31.5 26.3687 31.5 25.59V25.41C31.5 24.6313 30.8687 24 30.09 24Z" fill="white"/>
                        <path d="M30.09 9H5.91C5.13128 9 4.5 9.63128 4.5 10.41V10.59C4.5 11.3687 5.13128 12 5.91 12H30.09C30.8687 12 31.5 11.3687 31.5 10.59V10.41C31.5 9.63128 30.8687 9 30.09 9Z" fill="white"/>
                        </svg>
                        
                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto me-5">
                      <li class="nav-item">
                        <a class="nav-link active text-white fs-5 fw-bold" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-5 fw-bold" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-5 fw-bold" href="#">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-5 fw-bold" href="#">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-5 fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Others
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Maintenance</a></li>
                          <li><a class="dropdown-item" href="#">Nearest Show Room</a></li>
                          <li><a class="dropdown-item" href="#">Best Engine Oil</a></li>
                        </ul>
                      </li>
                    </ul>
                    <a class="cbr-btn" href="#">Login</a>
                  </div>
                </div>
              </nav>


              <div class="cbr-container container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-12">
                        <p class="text-light fs-5">Computer-controlled digital transistorized with electronic advance</p>
                        <h1><span id="king">Honda CBR 300R</span><br>
                        <span class="text-warning fw-bold fs-1">Fit Your Dream</span>
                        </h1>
                        <p class="text-light fs-5">
                            <!-- Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequent duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. -->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto ipsa et sequi eaque nemo laborum dolores facere voluptatem sed quaerat labore esse ducimus atque nam, maxime aut ratione harum laudantium sunt.
                        </p>

                        <!-- Button trigger modal -->
                        <button type="button" class="cbr-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          Purchase
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Honda CBR 300R</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <img width="200" src="./images/header-bike.png" alt="">
                                Price: 8500 $ 
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End of Modal -->

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid w-100" src="./images/header-bike.png" alt="">
                    </div>
                </div>
            </div>

        <!-- </div> -->
        </section>
        
    </header>

    <main>
        <section class="cbr-container container text-center py-5">
            <h1>Featured Bikes 2021</h1>
            <span class="redtitle fw-bold"><small>Best bike collection</small></span>
            <span class="d-flex justify-content-center redtitle">
                <hr style="width: 50px; border: 1px solid; margin-top: 2px;">
            </span>
            <div class="row py-5">
              <div class="col-md-12 col-lg-6 col-xl-4">
                <img class="grayscale" height="220" src="./images/my/cbr02.png" alt="">
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4">
                <img height="220" src="./images/feature-bike.jpg" alt="">
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4">
                <img class="grayscale" height="220" src="./images/my/cbr125orange.png" alt="">
              </div>
            </div>
        </section>
     
        <section class="cbr-container container text-center py-5">
            <h1>Latest News</h1>
            <div class="row py-5 text-start">

              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="100%" src="./images/bike-1.png" alt="">


                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-warning my-3">Read more</a>
    
                  </div>
                </div>
              </div>

              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="100%" src="./images/bike-2.png" alt="">

                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-outline-warning my-3">Read more</a>
                   
                  </div>
                </div>
              </div>


              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="100%" src="./images/bike-3.png" alt="">

                   
                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-outline-warning my-3">Read more</a>
                   
                  </div>
                </div>
              </div>


            </div>

            
        </section>
       
        <section class="cbr-container container text-center py-5">
            <h1>Happy <span class="redtitle">Clients says</span></h1>
            <div class="row py-5">
               
              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="50%" src="./images/user-1.png" alt="">

                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <p><span style="color: var(--btnbg);">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <span style="color: var(--btnbg);">
                        <i class="far fa-star"></i>
                      </span></p>
                      <a href="#" class="">Regina Miles</a>  
                      <h5 class="py-3">Banker</h5>                
                  </div>
                </div>
              </div>

              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="50%" src="./images/user-2.png" alt="">

                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <p><span style="color: var(--btnbg);">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <span style="color: var(--btnbg);">
                        <i class="far fa-star"></i>
                      </span></p>
                      <a href="#" class="">Regina Miles</a>  
                      <h5 class="py-3">Banker</h5>                
                  </div>
                </div>
              </div>

              <div class="col-sm-4 py-3">
                <div class="card">
                  <div class="card-body">
                    
                    <img width="50%" class="rounded-circle" src="./images/user-3.jpg" alt="">

                      <h5 class="py-3 fw-bold">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                      <p><span style="color: var(--btnbg);">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                      <span style="color: var(--btnbg);">
                        <i class="far fa-star"></i>
                      </span></p>
                      <a href="#" class="">Regina Miles</a>  
                      <h5 class="py-3">Banker</h5>                
                  </div>
                </div>
              </div>

            </div>
        </section>

        <section class="cbr-container container text-center py-5">
            <h1 class="py-5">Frequently Asked <span class="redtitle">Questions</span></h1>
            <div class="row py-3 justify-content-between">
              <div class="col-md-12 col-lg-6">
                <img height="330" src="./images/faq.png" alt="">
              </div>
              <div class="col-md-12 col-lg-6">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What are the most important things i should know about ridding a bike?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Safety First! Always obey the rules of the road. Obey all the traffic signals, signs, and laws. Get in the mindset of driving your bike - not just "riding" your bike. This will help you be a more focused and compliant bike rider.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I tell if my helmet is old and I need a, new one?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        My Bike has been in storage is it safe to ride?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What rule should I follow when ridding my bike?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
        </section>     
    </main>
<!-- Footer Area -->
<footer>
  <section class="cbr-container container py-5">
    <div id="fgrid" class="d-grid justify-content-between">
        <div>
          <ul class="navbar-nav flex-row">
            <li class="pe-2 py2"><a class="text-light" href="#">Download</a></li>
            <li class="pe-2 py2"><a class="text-light" href="#">Licence</a></li>
        </ul>
      </div>

      <div id="app" class="py-2">
        <h5 class="text-light">Get the App</h5>
        <a  href="#">
          <img width="180" src="./images/ios_store.png" alt="">
        </a>
        <br> <br>
        <a  href="#">
          <img width="180" src="./images/google_app.png" alt="">
        </a>

        
      </div>
        

        <div>
          <ul class="navbar-nav flex-row">
            <li class="pe-2 py-2"><a class="text-light" href="#">About</a></li>
            <li class="pe-2 py-2"><a class="text-light" href="#">Features</a></li>
            <li class="pe-2 py-2"><a class="text-light" href="#">Pricing</a></li>
            <li class="pe-2 py-2"><a class="text-light" href="#">Careers</a></li>
            <li class="pe-2 py-2"><a class="text-light" href="#">Help</a></li>
            <li class="pe-2 py-2"><a class="text-light" href="#">Privacy policy</a></li>
          </ul>
        </div>

      

        <div id="copy" class="py-2">
          <small class="text-light">©2020 bike. All right reserved</small>
        </div>
    </div>
  </section>
</footer>

<!-- End of Footer Area -->

<!-- Javascript -->
<script src="./js/bootstrap.min.js"></script>
<!-- End of Javascript -->
</body>
</html>