:root {
    --btnbg: #E76F51;
    --white: #ffffff;
  }

html{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.cbr-container{
    max-width: 1170px;
}
.cbr-btn{
    background-color: var(--btnbg);
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    font-weight: 700;
    color: whitesmoke;
    font-size: 1.3rem;
}
.cbr-btn:hover{
    color: whitesmoke;
    background-color: red;
    box-shadow: 0 0 20px 5px rgba(0,0,0, 0.5);
}
a{
    text-decoration: none;
}
.redtitle{
    color: var(--btnbg);
}
.grayscale{
    filter: grayscale(100%);
}
.grayscale:hover{
    filter: grayscale(0%);
}
/* Hero Section */
#hero{
    background-image: url("../images/my/cbr125orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-color: #264653;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .90);
}
#king{
    color: #d81b1e;
    font-size: 4rem;
    font-weight: 900;
    /* text-shadow: 3px 100px 20px 5px rgba(255,255,255, .5); */
    text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
}

/* #heromodel{

} */
/* End Hero Section */

/* Feature Section */

/* End of Feature Section */

/* Contact Form */

#contact{
    background-image: url("./images/background/7.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#contact{
    text-align: center;
    padding: 50px 20px;
}
#contact h3{
    background: -webkit-linear-gradient(orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.address{
    background: -webkit-linear-gradient(orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 600;
}

.textbox{
    width: 80%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 0 0 10px 5px rgba(0,0,0, .2);
    font-size: 18px;
    color: #333;
}
#jsend{
    padding: 10px 30px;
    background-image: linear-gradient(orange,red);
    border-radius: 10px;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    border: none;
    transition: 0.3s linear;
}
#jsend:hover{
    color: gold;
}



/* End of Contact Form */

/* Footer */
footer{
    background-color: #0B0D17;
}
#fgrid{
    grid-template-columns: 9fr 3fr;
}
#app{
    grid-row: span 3;
}
.cbr-round{
    border-radius: 10px;
}


/* End of Footer */

@media only screen and (max-width: 768px) {
    #fgrid{
        grid-template-columns: repeat(1, 1fr);
    }
    #app{
        order: 1;
        text-align: center;
    }
    #copy{
        order: 2;
        text-align: center;
    }
}

@media only screen and (max-width: 414px) {

}